{
  "schemaVersion": 1,
  "id": "aer_terra",
  "version": "${version}",

  "name": "Aer Terra",
  "description": "A Terraria-inspired mod!",
  "authors": [
    "Kelvin285"
  ],
  "contact": {
    "homepage": "https://github.com/Kelvin285/aer-terra",
    "sources": "https://github.com/Kelvin285/aer-terra"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "kelvin.aer_terra.main.AerTerra"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
